# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

http://localhost:8089/tpfoyer/swagger-ui/index.html

